_fileOrganizer/App.xaml

<Application x:Class="_fileOrganizer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:_fileOrganizer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- MainWindow -->

        <Style TargetType="Grid">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="VerticalLabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <DataTemplate x:Key="ListBoxItemDataTemplate">
            <TextBlock Text="{Binding}" Margin="5" Padding="0" TextWrapping="Wrap" />
        </DataTemplate>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style x:Key="ButtonsStackPanelStyle" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <!-- CreateWindow -->

        <Style x:Key="MessageTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="HorizontalLabelStyle" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <!--
            TextBoxes come with a default padding of around 8 pixels depending on the anti-aliasing settings.
            https://learn.microsoft.com/en-us/dotnet/desktop/wpf/controls/textbox-styles-and-templates
            https://stackoverflow.com/questions/16424739/textbox-template-padding-issue
        -->

        <Style x:Key="HorizontalTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinWidth" Value="256" />
            <Setter Property="MaxWidth" Value="512" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="ErrorMessageTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <!-- Converters -->

        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <local:SelectedItemToIsEnabledConverter x:Key="SelectedItemToIsEnabledConverter" />
    </Application.Resources>
</Application>
