_fileOrganizer/CreateWindow.xaml

<Window x:Class="_fileOrganizer.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_fileOrganizer"
        mc:Ignorable="d"
        Title="{Binding Title}"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.DataContext>
        <local:CreateWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="MessageTextBlock" Text="{Binding Message}" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource MessageTextBlockStyle}" />
        <Label Content="Name:" Grid.Column="0" Grid.Row="1" Style="{StaticResource HorizontalLabelStyle}" />

        <TextBox x:Name="NameTextBox" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1" Grid.Row="1" Style="{StaticResource HorizontalTextBoxStyle}" TextChanged="NameTextBoxTextChanged" />

        <TextBlock x:Name="ErrorMessageTextBlock" Text="{Binding ErrorMessage}" Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}"
                   Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource ErrorMessageTextBlockStyle}" />

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource ButtonsStackPanelStyle}">
            <Button x:Name="CreateButton" Content="Create" IsEnabled="{Binding CanCreate}" Click="CreateButtonClicked" />
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButtonClicked" />
        </StackPanel>
    </Grid>
</Window>
