_fileOrganizer/CreateWindow.xaml

<Window x:Class="_fileOrganizer.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_fileOrganizer"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="MessageTextBlock" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource MessageTextBlockStyle}" />
        <Label Content="Name:" Grid.Column="0" Grid.Row="1" Style="{StaticResource HorizontalLabelStyle}" />
        <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="1" Style="{StaticResource HorizontalTextBoxStyle}" />

        <TextBlock x:Name="ErrorMessageTextBlock" Text="{Binding ErrorMessage}"
                   Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}"
                   Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource ErrorMessageTextBlockStyle}" />

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource ButtonsStackPanelStyle}">
            <Button x:Name="CreateButton" Content="Create" />
            <Button x:Name="CancelButton" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
