_fileOrganizer/MainWindow.xaml

<Window x:Class="_fileOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_fileOrganizer"
        mc:Ignorable="d"
        Title="_fileOrganizer" Width="1024" Height="512">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Groups Column -->

        <Label Content="Groups:" Grid.Column="0" Grid.Row="0" Style="{StaticResource VerticalLabelStyle}" />

        <ListBox x:Name="GroupsListBox" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup, Mode=TwoWay}"
                 Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" />

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Style="{StaticResource ButtonsStackPanelStyle}">
            <Button x:Name="CreateGroupButton" Content="Create" />
            <Button x:Name="RenameGroupButton" Content="Rename" />
            <Button x:Name="DeleteGroupButton" Content="Delete" />
        </StackPanel>

        <!-- Destinations Column -->

        <Label Content="Destinations:" Grid.Column="1" Grid.Row="0" Style="{StaticResource VerticalLabelStyle}" />

        <ListBox x:Name="DestinationsListBox" ItemsSource="{Binding SelectedGroupDestinations}" SelectedItem="{Binding SelectedDestination, Mode=TwoWay}"
                 Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" />

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Style="{StaticResource ButtonsStackPanelStyle}">
            <Button x:Name="AddDestinationButton" Content="Add" />
            <Button x:Name="RemoveDestinationButton" Content="Remove" />
        </StackPanel>

        <!-- Subdirectories Column -->

        <Label Content="Subdirectories:" Grid.Column="2" Grid.Row="0" Style="{StaticResource VerticalLabelStyle}" />

        <ListBox x:Name="SubdirectoriesListBox" ItemsSource="{Binding SelectedDestinationSubdirectories}" SelectedItem="{Binding SelectedSubdirectory, Mode=TwoWay}"
                 Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" />

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4" Style="{StaticResource ButtonsStackPanelStyle}">
            <Button x:Name="CreateSubdirectoryButton" Content="Create" />
            <Button x:Name="RenameSubdirectoryButton" Content="Rename" />
            <Button x:Name="DeleteSubdirectoryButton" Content="Delete" />
        </StackPanel>

        <!-- Files Column -->

        <Label Content="Files:" Grid.Column="3" Grid.Row="0" Style="{StaticResource VerticalLabelStyle}" />

        <ListBox x:Name="FilesListBox" ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile, Mode=TwoWay}"
                 Grid.Column="3" Grid.Row="1" />

        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2" Style="{StaticResource ButtonsStackPanelStyle}">
            <Button x:Name="AddFilesButton" Content="Add" />
            <Button x:Name="RemoveFilesButton" Content="Remove" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="3" Style="{StaticResource ButtonsStackPanelStyle}">
            <Button x:Name="MoveFilesButton" Content="Move" />
            <Button x:Name="CopyFilesButton" Content="Copy" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="4" Style="{StaticResource ButtonsStackPanelStyle}">
            <Button x:Name="CloseButton" Content="Close" />
        </StackPanel>
    </Grid>
</Window>
